GOOGLE_CLIENT_ID=563996822419-kncenokl0rb47u6gitj98b1ucb9117mc.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'
NEXT_BASE_URL='https://practice-course-next.vercel.app'